# WebChat

./: WebChat.sln
WebChat/: ChatRequests.postman_collection.json  Program.cs  Startup.cs  WebChat.csproj  appsettings.json  log4net.config
WebChat/ApiRequestsObjects/: ChangedMessage.cs  ChatBot.cs  ChatMember.cs  ChatNewTitle.cs  ChatShort.cs  SendingMessage.cs
WebChat/Controllers/: AuthorizationController.cs  BotsController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs  WebChatApiController.cs
WebChat/Inftastructure/: Constants.cs  Extensions.cs
WebChat/Migrations/: 20210414092042_initial.Designer.cs  20210414092042_initial.cs  20210414135316_ChatWithCrDateAndOwner.Designer.cs  20210414135316_ChatWithCrDateAndOwner.cs  20210415125850_MemberWithChatRemoveOwnerFromChat.Designer.cs  20210415125850_MemberWithChatRemoveOwnerFromChat.cs  20210415130801_ChatWithOwner.Designer.cs  20210415130801_ChatWithOwner.cs  20210415132225_MemberWithoutChats.Designer.cs  20210415132225_MemberWithoutChats.cs  20210415132803_MemberWithChats.Designer.cs  20210415132803_MemberWithChats.cs  20210416132910_EventsWithDate.Designer.cs  20210416132910_EventsWithDate.cs  20210416140729_MessageWithChat.Designer.cs  20210416140729_MessageWithChat.cs  20210416141251_MessageWithEditedFlag.Designer.cs  20210416141251_MessageWithEditedFlag.cs  20210420152311_ChatWithBots.Designer.cs  20210420152311_ChatWithBots.cs  20210420181846_ChatWithBots2.Designer.cs  20210420181846_ChatWithBots2.cs  AppDbContextModelSnapshot.cs
WebChat/Models/: ApplicationUser.cs  AuthUser.cs  Bot.cs  Chat.cs  ChatEvent.cs  ChatUser.cs  ChatUserEvent.cs  Message.cs
WebChat/Properties/: launchSettings.json
WebChatBotsWorkerService/: BotsConstants.cs  BotsWorkerService.cs  WebChatBotsWorkerService.csproj
WebChatBotsWorkerService/Helpers/: BotsSettings.cs
WebChatBotsWorkerService/Infrastructure/: Extensions.cs
WebChatBotsWorkerService/Services/: BotsTasksSchedulerService.cs
(+72 files in other folders)
